/*Images*/
.img-profile{
    width: 25em;
    display: block;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 50%;
}

.img-work-page{
    width: 50em;
    display: block;
    margin: 0 auto;
    padding-top: 28px;
    padding-bottom: 16px;
    border-color: #FDFDFD;
}

@media (max-width: 480px) {
    .img-header{
        margin: 0px;
        margin-left: -40px;
        max-width: 112%;
    }

    .navbar{
        margin-bottom: 0px;
    }
}

.img-work-page-half{
    width: 16em;
    margin: 0 auto;
    padding-top: 28px;
    padding-bottom: 16px;
    border-color: #FDFDFD;
}

.gif-work-page{
    width: 20em;
    display: block;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 14px;
}

.img-resume{
    max-width: 55em;
    max-height: 55em;
    margin: 0 auto;
    text-align: center;
    padding: 5px;
    border-width: 5px;
    border-style: solid;
}

@media (max-width: 991px) {
 .col-md-5 img{
        width:40%;
        padding-bottom: 25px;
        margin: 0 auto;
    }
}