
/*navbar*/
.navbar-default{
    background-color: #FFF;
    border: 0;
    margin-top: 10px;
    padding-right: 10px;
}

.navbar-nav > li{
    margin-left: 10px;
    padding-left: 5px;
    
    &.active {
        -ms-transform: skewX(-10deg); /* IE 9 */
        -webkit-transform: skewX(-10deg); /* Safari */
        -moz-transform: skewX(-10deg);
        transform: skewX(-10deg);

        &> a{
            background-color: @my-blue !important;

            //reverse skew text
            &> span{
                display:inline-block; /*important line*/
                -ms-transform: skewX(10deg); /* IE 9 */
                -webkit-transform: skewX(10deg); /* Safari */
                -moz-transform: skewX(10deg);
                transform: skewX(10deg);
                color:  #FEFEFE; 
            }
        }
        
    }
}

@media (max-width: 767px) {
    .navbar-nav {
        display: block;
        float: none;
        text-align: center;
        margin: 0px;
    }
    
     .navbar-nav > li {
        max-width: 250px;
        margin: auto;
    }
    
    .navbar-header{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
        
        .navbar-brand{
            float:none;
            pointer-events:none;
            cursor:default;
        }
        
        .navbar-img{
           text-align:center;
            margin: 0 auto; 
            pointer-events:none;
            cursor:default;
        }
    }
}

@media (max-width: 480px) {
    .navbar{
        margin-bottom: 0px;
    }
}

.navbar-nav > li.active-about > a{
    background-color: @my-red !important;
}

.navbar-nav > li.active-res > a{
    background-color: @my-yellow !important;
}

.navbar-img {
    height: 40px;
    padding: 0;
    margin: -6px;
}