/*Text*/
@text-color: #231e1e;

body {
    font: 20px/1.6 'Montserrat', Helvetica, Arial, sans-serif;
    color: @text-color; 
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

/* About Me Page */

.headline{
    font-size: 45px;
    line-height: 1.3;
    padding-bottom: 10px;
    min-height: 190px;
    max-width: 60em;
    text-align:left;
    padding-top:50px;

    @media (max-width: 780px){
        min-height: 250px;
    }

    @media (max-width: 565px){
        min-height: 350px;
    }

    @media (max-width: 450px){
        min-height: 360px;
    }

    @media (max-width: 400px){
        font-size: 36px;
        min-height: 230px;
        padding-top: 0px;
    }

    @media (max-width: 350px){
        font-size: 36px;
        min-height: 250px;
        padding-top: 0px;
    }
}


.headline-short{
    padding-top:0px;
    margin-top:10px;
}

#switch {
    border-bottom-style: solid;
    border-bottom-color: @text-color;
    border-bottom-width: 5px;
}

.col-md-12 .about h2,
.col-md-12 .about h1, 
.col-md-12 .about p {
  margin-left: 0px;
}
/* End */


/* Resume, Page*/
.small-content {
    margin-top: 30px;
    display:none;

    @media (max-width : 960px){
        display: block;
    }
    
    a{
        font-size: 32px;
    }
}

.large-content{

    display:none;
    @media (min-width : 960px){
        display: block;
    }
}

/* End*/

/* Main */
section.text-section {
    font-size: 20px;
}

section.text-section{
    max-width: 48em;
    margin: 0 auto;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

@media (max-width: 600px) {
  section.text-section {
    font-size: 16px;
  }
}

section.text-section p, section.text-section ul{
    max-width: 38em;
    margin-bottom: 1.2em;
    margin-left: auto;
    margin-right: auto;
}

section.text-section h2, section.text-section h3 {
	max-width: 760px;
	margin-bottom: 0.6em;
    margin-left: auto;
    margin-right: auto;
}

section.text-section li{
    padding-left: 16px;
    margin-bottom: 12px;
    line-height: 1.5;
}

/* TO DO: what is this one?*/
.responsive-text{
    @media (min-width: 900px){
        max-width: 48em;
        font-size: 22px;
    }
}

h1, h2, h3 {
	font-weight: 600;
}

h4{
    font-size: 21px;
    line-height: 1.7;
    color: lighten(@text-color, 10%);
    max-width: 30em;
    text-justify:inter-word;
    font-style: italic;

}

h1{
    line-height: 1.2;
}

h2{
    font-size:32px;
    text-align: left;
    margin-top: 52px;
}

h3{
    font-size:20px;
}

@media (max-width: 600px){
    section.text-section h2{
        font-size:24px;
        margin-top: 44px;
    }
    h3{
        font-size:16px;
    }
}

ol{
	list-style-type: decimal;
}

ul.bulletless{
    list-style: none;
}

.row{
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
}

.row .col-xs-12 {
    margin-bottom: 20px;
    padding-left: 0px;
}

.summary{
    max-width: 940px;

    p { 
       font-size: 18px; 
    }

    ul{
        font-size: 18px;
    }
    h3{
        font-size: 18px;
    }

}

/*Top of page*/

h1.work-header {
    text-align: left;
    font-size: 2.2em;
}

@media (max-width: 600px){
        h1.work-header {
        font-size: 24px;
    }
}

section.text-section .work-tasks{
    max-width: 44em;
    margin-bottom: 0px;
    text-align: left;
    margin-left: 0px;
}

blockquote {
    border-left: 5px solid #bbb;
    padding-left: 40px;
    line-height: 1.4;
    font-size: 22px;
    color: #7a7e88;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    max-width: 760px;
}

@media (max-width: 768px){
    blockquote {
        line-height: 1.4;
        font-size: 18px;
        color: #7a7e88;
        font-weight: bold;
    }
}

@media (min-width: 1200px){
    .col-lg-6 {
        font-size: 18px;
    }
}

/* END T.O.P. */

.footer-nav{
    padding-bottom: 80px;
    padding-top: 100px;
    margin-top: 30px;
}

a.display-link {
    margin: 0px;
    text-align: left;
    padding-right: 20px;
    display: block;
    font-size: 24px;
    color: @text-color;
    margin-bottom: 20px;
    height: 60px;
    color: @my-blue;
}

a.display-link .title{
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color:@text-color;
}

@media (max-width: 768px){
    a.display-link {
        font-size: 18px;
    }
}

section.text-section .result-block{
    border-width: 2px;
    border-color: @selection-color;
    border-style: solid;
    max-width: 760px;
    margin-bottom: 28px;
    padding-left:20px;
    padding-right: 20px;
    padding-top: 20px;
    background-color: @selection-color;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

section.text-section .result-block .number{
    font: 70px/1.2 'Forum', Helvetica, Arial, sans-serif;
    margin-bottom: .1em;
}

section.text-section .result-block p{
    font-weight: bold;
}

@media (max-width: 768px){
    section.text-section .result-block p{
        font-weight: bold;
    }
}

.footer-nav{
    max-width: 48em;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}


/* Figure */

figcaption{
    text-align: center;
    font: 16px/1.3 'Montserrat', Helvetica, Arial,sans-serif;
    color: lighten(@text-color, 15%);
    margin-bottom: 20px;
}

@media (max-width: 600px){
    figcaption{
        font-size:14px
    }
}

figure{
    margin-bottom: 36px;
}
/* End Main*/